    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
        
        <style>.btn {
            padding: .45rem 1.5rem .35rem;
          }
          
          .gradient-custom {
            /* fallback for old browsers */
            background: #c471f5;
          
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(196, 113, 245, 1), rgba(250, 113, 205, 1));
          
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(196, 113, 245, 1), rgba(250, 113, 205, 1))
          }</style>
    </head>
    <body>
        <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark gradient-custom">
        <!-- Container wrapper -->
        <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">{% if user.is_authenticated   %}
          hello {{user.username}}
          {% else %}
          <a class="navbar-brand" href="{% url 'Login' %}"> login</a>
        {% endif %}</a>
    
        <!-- Toggle button -->
     
    
            <!-- Search form -->

            <button class="btn btn-outline-white" type="button" data-mdb-ripple-color="dark">
                {% if user.is_authenticated %}
                <a class="navbar-brand" href="{% url 'Logout' %}">Logout</a>
                  
                {% endif %}
            </button>
            </form>
        </div>
        <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    
    {% block Home %}
        
    {% endblock Home %}
        
    </body>
    </html>